# estonian-weather

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
docs/: backend-classes.plantuml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/public/assets/css/: stotop.css
src/frontend/src/: http-common.js  main.js
src/frontend/src/components/: ForecastList.vue  ForecastUnit.vue  PlaceList.vue  PlaceUnit.vue  WindList.vue  WindUnit.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: ForecastService.js
src/frontend/src/views/: HomeView.vue
src/main/java/run/chaos/weather/: ScheduledTasks.java  WeatherApplication.java
src/main/java/run/chaos/weather/controller/: ForecastController.java  ForecastPeriodController.java  GreetingController.java
src/main/java/run/chaos/weather/exception/: DateInvalidException.java  ResourceNotFoundException.java
src/main/java/run/chaos/weather/model/: Forecast.java  ForecastPeriod.java  Place.java  Wind.java
src/main/java/run/chaos/weather/repository/: ForecastPeriodRepository.java  ForecastRepository.java  PlaceRepository.java  WindRepository.java
src/main/java/run/chaos/weather/service/: ForecastPeriodService.java  ForecastService.java  PlaceService.java  WindService.java
src/main/resources/: application.properties  data.sql
src/test/java/run/chaos/weather/: WeatherApplicationTests.java
src/test/resources/: test.xml
